#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jul 29 22:07:27 2023
# Process ID: 298344
# Current directory: D:/Git/radio_periph_lab/vivado/radio_periph_lab.runs/design_1_lowlevel_dac_intfc_0_0_synth_1
# Command line: vivado.exe -log design_1_lowlevel_dac_intfc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lowlevel_dac_intfc_0_0.tcl
# Log file: D:/Git/radio_periph_lab/vivado/radio_periph_lab.runs/design_1_lowlevel_dac_intfc_0_0_synth_1/design_1_lowlevel_dac_intfc_0_0.vds
# Journal file: D:/Git/radio_periph_lab/vivado/radio_periph_lab.runs/design_1_lowlevel_dac_intfc_0_0_synth_1\vivado.jou
# Running On: Thuong-Nguyen-PC, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17073 MB
#-----------------------------------------------------------
source design_1_lowlevel_dac_intfc_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1602.398 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Git/radio_periph_lab/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx2022/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_lowlevel_dac_intfc_0_0, cache-ID = a0045ed3b851067e.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 29 22:09:00 2023...
