#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jul 27 22:35:25 2023
# Process ID: 116348
# Current directory: d:/Git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_tuner_synth_1
# Command line: vivado.exe -log dds_tuner.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds_tuner.tcl
# Log file: d:/Git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_tuner_synth_1/dds_tuner.vds
# Journal file: d:/Git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_tuner_synth_1\vivado.jou
# Running On: Thuong-Nguyen-PC, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17073 MB
#-----------------------------------------------------------
source dds_tuner.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1667.691 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Git/radio_periph_lab/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx2022/Vivado/2022.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.cache/ip 
Command: synth_design -top dds_tuner -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 56412
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1667.691 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds_tuner' [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 27 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 0 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 8 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 2 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 2 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 11 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 3 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 1 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 1 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 0 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_22' declared at 'd:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/hdl/dds_compiler_v6_0_vh_rfs.vhd:47308' bound to instance 'U0' of component 'dds_compiler_v6_0_22' [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'dds_tuner' (0#1) [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/synth/dds_tuner.vhd:70]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRA in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRB in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALLCARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYOUT in module xbip_dsp48_multadd_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port mute_i in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[26] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[25] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[24] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[23] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[22] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[21] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[20] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[19] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[18] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[17] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port acc_phase_to_lut[16] in module dds_compiler_v6_0_22_eff is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module sin_cos is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chan_addr[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port chan_addr_del2[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port chan_addr_del3[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[3] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[2] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[1] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port phase_inc_we in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port phase_adj_we in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[26] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[25] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[24] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[23] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[22] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[21] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[20] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[19] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[18] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[17] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[16] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[15] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[14] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[13] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[12] in module accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1751.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/dds_tuner_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Git/radio_periph_lab/ip_repo/full_radio/src/dds_tuner/dds_tuner_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/Git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_tuner_synth_1/dont_touch.xdc]
Finished Parsing XDC File [d:/Git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_tuner_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1751.234 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  d:/Git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_tuner_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1751.234 ; gain = 83.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1752.145 ; gain = 84.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1752.145 ; gain = 84.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1752.145 ; gain = 84.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1752.145 ; gain = 84.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1752.145 ; gain = 84.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1752.145 ; gain = 84.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+----------------------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                 | DSP Mapping         | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e1_wrapper_v3_0_9 | (C'+(A'*B')')'      | 17     | 17     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_7 | (not(C'+(A'*B')'))' | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|xbip_dsp48e1_wrapper_v3_0   | (C'+(A'*B')')'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
+----------------------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     7|
|2     |DSP48E1  |     3|
|3     |LUT1     |     1|
|4     |LUT2     |    21|
|5     |LUT3     |     1|
|6     |LUT4     |    27|
|7     |LUT5     |     3|
|8     |RAMB18E1 |     1|
|9     |FDRE     |   236|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1752.145 ; gain = 84.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:47 . Memory (MB): peak = 1752.145 ; gain = 84.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1752.145 ; gain = 84.453
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1752.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1772.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f4613536
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:01:03 . Memory (MB): peak = 1772.789 ; gain = 105.098
INFO: [Common 17-1381] The checkpoint 'd:/Git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_tuner_synth_1/dds_tuner.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dds_tuner, cache-ID = eaf058b2da66e4c1
INFO: [Coretcl 2-1174] Renamed 29 cell refs.
INFO: [Common 17-1381] The checkpoint 'd:/Git/radio_periph_lab/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_tuner_synth_1/dds_tuner.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dds_tuner_utilization_synth.rpt -pb dds_tuner_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 27 22:37:16 2023...
